Full-Stack-Store-Management-System(SMS)
в”‚
в”њв”Ђв”Ђ backend/(Laravel)
в”‚   в”њв”Ђв”Ђ app/                                                          # Application-specific code
в”‚   в”‚   в”њв”Ђв”Ђ Console/
в”‚   в”‚   в”њв”Ђв”Ђ Exceptions/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Handler.php
в”‚   в”‚   в”њв”Ђв”Ђ Http/                                                     # API route definitions                         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ API/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductController.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleController.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerController.php
в”‚   в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ ReportController.php
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ Admin/ (optional for dashboard)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Requests/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductRequest.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleRequest.php
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ CustomerRequest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Resources/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductResourcet.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleResourece.php
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ CustomerResource.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Middleware/                                                     
в”‚   в”‚   в”‚   	в””в”Ђв”Ђ RoleMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ Models/                                                    # Eloquent models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.php                                         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Role.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Permission.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sale.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleItem.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Customer.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Supplier.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Purchase.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseItem.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Store.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockMovement.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Payment.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditLog.php
в”‚   в”‚   в”њв”Ђв”Ђ Services/                                                  # Business logic layer (optional)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseService.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportService.php          
в”‚   в”‚   в”њв”Ђв”Ђ Repositories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductRepositoryInterface.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleRepositoryInterface.php
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ PurchaseRepositoryInterface.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductRepository.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleRepository.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PurchaseRepository.php
в”‚   в”‚   в”њв”Ђв”Ђ Traits/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ApiResourceTrait.php
в”‚   в”‚   в””в”Ђв”Ђ Policies/ 
в”‚   в”‚       в”њв”Ђв”Ђ ProductPolicy.php
в”‚   в”‚       в””в”Ђв”Ђ SalePolicy.php
в”‚   в”њв”Ђв”Ђ database/                                                   
в”‚   в”‚   в”њв”Ђв”Ђ factories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserFactory.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductFactory.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryFactory.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerFactory.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierFactory.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleFactory.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleItemFactory.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseFactory.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PurchaseItemFactory.php
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_03_19_000001_create_users_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_03_19_000002_create_roles_and_permissions_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_03_19_000003_create_stores_and_suppliers.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_03_19_000004_create_categories_products_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_03_19_000005_create_customers_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_03_19_000006_create_sales_and_items_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_03_19_000007_create_purchases_and_items_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_03_19_000008_create_payments_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_03_19_000009_create_stock_movements_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026_03_19_000010_create_audit_logs_table.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2026_03_19_000011_create_notifications_table.php
в”‚   в”‚   в””в”Ђв”Ђ seeders/
в”‚   в”‚       в”њв”Ђв”Ђ UserSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ RoleSeeder.php
в”‚   в”‚       в””в”Ђв”Ђ ProductSeeder.php
в”‚   в”њв”Ђв”Ђ routes/       
в”‚   в”‚   в”њв”Ђв”Ђ api.php
в”‚   в”‚   в””в”Ђв”Ђ web.php                                                  # API routes (like FastAPI routers)
в”‚   в”њв”Ђв”Ђ tests/       
в”‚   в”‚   в”њв”Ђв”Ђ Feature/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductTest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SaleTest.php
в”‚   в”‚   в””в”Ђв”Ђ Unit/                                                 
в”‚   в”њв”Ђв”Ђ .env                                                         # Environment variables
в”‚   в”њв”Ђв”Ђ artisan                                                      # Laravel CLI
в”‚   в”њв”Ђв”Ђ composer.json                                                # Dependencies
в”‚   в”њв”Ђв”Ђ composer.lock
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ README.md                                                   
в”‚
в”‚=>public/index.php => Router => api.php => v1/products.php => Middleware(cors -> auth -> rule) => ProductController => Service => Model => Response(JSON)
в”‚ 
в”њв”Ђв”Ђ Frontend/(HTML, CSS, JavaScript, React)
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/                                            
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Alert.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.js
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ DashboardCard.js
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthLayout.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.js
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ Breadcrumb.js
в”‚   в”‚	в”‚   в””в”Ђв”Ђ protected/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ProtectedRoute.js
в”‚   в”‚   в”‚   	в””в”Ђв”Ђ RoleBaseRoute.js
в”‚   в”‚	в”‚ 
в”‚   в”‚   в”њв”Ђв”Ђ pages/                                             
в”‚   в”‚	в”‚	в”њв”Ђв”Ђ auth/
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddProduct.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditProduct.jsx
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ ProductDetails.jsx
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ stock/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockList.jsx 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateStock.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StockHistory.jsx
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ LowStock.jsx
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Orders/
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Customer/
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Suppliers/
в”‚   в”‚	в”‚   в””в”Ђв”Ђ Reports/
в”‚   в”‚   в”њв”Ђв”Ђ services/                                          # API calls to backend (Node.js/MongoDB)
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ api.js                                         # Central Axios or Fetch call request to backend
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ authService.js                                
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ productService.js                     
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ saleService.js                         
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ customerService.js
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ supplierService.js
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ reportService.js   
в”‚   в”‚   в”‚   в””в”Ђв”Ђ        
в”‚   в”‚   в”њв”Ђв”Ђ context/                                           # React context for global state 
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ AuthContext.jsx                                                         
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ                           
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ                            
в”‚   в”‚   в”‚   в””в”Ђв”Ђ                                 
в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                             # Custom hook
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ useAuth.js                                
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ useFetch.js                                                                  
в”‚   в”‚   в”‚   в””в”Ђв”Ђ        
в”‚   в”‚   в”њв”Ђв”Ђ utils/                                             # Utility Helper function
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ helper.js                                           
в”‚   в”‚   в”‚   в””в”Ђв”Ђ   
в”‚   в”‚   в”њв”Ђв”Ђ styles/                                            # Utility Helper function
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ global.css                                         
в”‚   в”‚   в”‚   в””в”Ђв”Ђ   
в”‚   в”‚   в”њв”Ђв”Ђ App.js                                             #  integrate reusable components    
в”‚   в”‚   в”њв”Ђв”Ђ index.js                                           #  ReactDOM render, React based sms frontend.                           
в”‚   в”‚   в””в”Ђв”Ђ reportWebVitals.js                                       
в”‚   в”‚   
в”‚   в””в”Ђв”Ђ                     
в”њв”Ђв”Ђ static/                                     
в”‚   в””в”Ђв”Ђ    
в”њв”Ђв”Ђ .gitignore 
в””в”Ђв”Ђ README.md
