Full-Stack-Store-Management-System(SMS)
в”‚
в”њв”Ђв”Ђ backend/(Laravel)
в”‚   в”њв”Ђв”Ђ app/                                                          # Application-specific code
в”‚   в”‚   в”њв”Ђв”Ђ Console/
в”‚   в”‚   в”њв”Ђв”Ђ Exceptions/
в”‚   в”‚   в”њв”Ђв”Ђ Http/                                                     # API route definitions                         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthMiddleware.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierController.php
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthMiddlware.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleMiddlware.php
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ HandleErrors.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ request/                                                     
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CreateProductRequest.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UpdateProductRequest.php
в”‚   в”‚   в”‚   	в””в”Ђв”Ђ ...  
в”‚   в”‚   в”њв”Ђв”Ђ Models/                                                    # Eloquent models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.php                                         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Category.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sale.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleItem.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Purchase.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseItem.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Customer.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Supplier.php
в”‚   в”‚   в”њв”Ђв”Ђ Services/                                                  # Business logic layer (optional)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SaleService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ                        
в”‚   в”‚   в”‚   в””в”Ђв”Ђ           
в”‚   в”‚   в””в”Ђв”Ђ Providers/ 
в”‚   в”‚       в”њв”Ђв”Ђ EmailServiceProvider.php
в”‚   в”‚       в”њв”Ђв”Ђ SMSServiceProvider.php
в”‚   в”‚       в””в”Ђв”Ђ PaymentServiceProvider.php
в”‚   в”њв”Ђв”Ђ bootstrap/    
в”‚   в”‚   в””в”Ђв”Ђ app.php                                         
в”‚   в”њв”Ђв”Ђ config/       
в”‚   в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”‚   в””в”Ђв”Ђ services.php
в”‚   в”њв”Ђв”Ђ database/                                                    # Laravel migration
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ seeders/
в”‚   в”‚   в””в”Ђв”Ђ factories/
в”‚   в”њв”Ђв”Ђ routes/       
в”‚   в”‚   в””в”Ђв”Ђ api.php                                                  # API routes (like FastAPI routers)
в”‚   в”њв”Ђв”Ђ tests/       
в”‚   в”‚   в”њв”Ђв”Ђ Feature/
в”‚   в”‚   в””в”Ђв”Ђ Unit/                                                 
в”‚   в”њв”Ђв”Ђ .env                                                         # Environment variables
в”‚   в”њв”Ђв”Ђ artisan                                                      # Laravel CLI
в”‚   в”њв”Ђв”Ђ composer.json                                                # Dependencies
в”‚   в”њв”Ђв”Ђ composer.lock
в”‚   в””в”Ђв”Ђ README.md                                                   
в”‚
в”‚=>public/index.php => Router => api.php => v1/products.php => Middleware(cors -> auth -> rule) => ProductController => Service => Model => Response(JSON)
в”‚ 
в”њв”Ђв”Ђ Frontend/(HTML, CSS, JavaScript, React)
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/                                            
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Alert.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.js
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ DashboardCard.js
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthLayout.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.js
в”‚   в”‚   в”‚   в”‚	в””в”Ђв”Ђ Breadcrumb.js
в”‚   в”‚	в”‚   в””в”Ђв”Ђ protected/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ProtectedRoute.js
в”‚   в”‚   в”‚   	в””в”Ђв”Ђ RoleBaseRoute.js
в”‚   в”‚	в”‚ 
в”‚   в”‚   в”њв”Ђв”Ђ pages/                                             
в”‚   в”‚	в”‚	в”њв”Ђв”Ђ auth/
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Inventory.js
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Sales.js
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Purchases.js
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Customers.js
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ Suppliers.js
в”‚   в”‚	в”‚   в””в”Ђв”Ђ 
в”‚   в”‚   в”њв”Ђв”Ђ services/                                          # API calls to backend (Node.js/MongoDB)
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ api.js                                         # Central Axios or Fetch call request to backend
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ authService.js                                
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ productService.js                     
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ saleService.js                         
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ customerService.js
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ supplierService.js
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ reportService.js   
в”‚   в”‚   в”‚   в””в”Ђв”Ђ        
в”‚   в”‚   в”њв”Ђв”Ђ context/                                           # React context for global state 
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ AuthContext.jsx                                                         
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ                           
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ                            
в”‚   в”‚   в”‚   в””в”Ђв”Ђ                                 
в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                             # Custom hook
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ useAuth.js                                
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ useFetch.js                                                                  
в”‚   в”‚   в”‚   в””в”Ђв”Ђ        
в”‚   в”‚   в”њв”Ђв”Ђ utils/                                             # Utility Helper function
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ helper.js                                           
в”‚   в”‚   в”‚   в””в”Ђв”Ђ   
в”‚   в”‚   в”њв”Ђв”Ђ styles/                                            # Utility Helper function
в”‚   в”‚	в”‚   в”њв”Ђв”Ђ global.css                                         
в”‚   в”‚   в”‚   в””в”Ђв”Ђ   
в”‚   в”‚   в”њв”Ђв”Ђ App.js                                             #  integrate reusable components    
в”‚   в”‚   в”њв”Ђв”Ђ index.js                                           #  ReactDOM render, React based sms frontend.                           
в”‚   в”‚   в””в”Ђв”Ђ reportWebVitals.js                                       
в”‚   в”‚   
в”‚   в””в”Ђв”Ђ                     
в”њв”Ђв”Ђ static/                                     
в”‚   в””в”Ђв”Ђ    
в”њв”Ђв”Ђ .gitignore 
в””в”Ђв”Ђ README.md
